upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}

server {
    listen 80;
    server_name nginx.local;

    root /var/www/html;

    index index.php;

location / {
    try_files $uri $uri/ /index.php;
    index index.php index.html;
}

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}
